# horizon

./: .gitignore  README.md  build.gradle  build.gradle.kts  horizon.drawio  roadmap.md  setting.gradle  settings.gradle.kts
prototype_v0.4/: CONTRIBUTING.md  README.md  build.gradle  grpc-streaming-analysis-ko.md  settings.gradle  test-requests.http  websocket-test.html
prototype_v0.4/docs/: ARCHITECTURE.md  COMPONENTS.md  GRPC_SUPPORT_GUIDE.md  IMPROVEMENT_POINTS.md  README.md  USAGE_EXAMPLES.md
prototype_v0.4/horizon-core/: build.gradle
prototype_v0.4/horizon-core/src/main/java/horizon/core/: AbstractConductor.java  Conductor.java  ConductorRegistry.java  Foyer.java  HorizonContext.java  ProtocolAggregator.java  Rendezvous.java
prototype_v0.4/horizon-core/src/main/java/horizon/core/annotation/: Conductor.java  CustomProtocol.java  GrpcMethod.java  Header.java  HttpMapping.java  HttpResource.java  HttpResources.java  Intent.java  Param.java  PathParam.java  ProtocolAccess.java  ProtocolMapping.java  ProtocolMappings.java  ProtocolSchema.java  QueryParam.java  RequestBody.java  WebSocketResource.java  WebSocketResources.java
prototype_v0.4/horizon-core/src/main/java/horizon/core/conductor/: ConductorMetadata.java  ConductorMethod.java  ConductorMethodCache.java  ConductorScanner.java  EnhancedConductorMethod.java  ParameterHelper.java
prototype_v0.4/horizon-core/src/main/java/horizon/core/exception/: HorizonException.java  NotFoundException.java  ProtocolException.java  ValidationException.java
prototype_v0.4/horizon-core/src/main/java/horizon/core/metrics/: MetricsCollector.java
prototype_v0.4/horizon-core/src/main/java/horizon/core/parameter/: ParameterHelper.java  ParameterInfo.java  ParameterSource.java
prototype_v0.4/horizon-core/src/main/java/horizon/core/protocol/: AggregatorAware.java  BuiltInProtocols.java  IntentResolver.java  Protocol.java  ProtocolAdapter.java  ProtocolNames.java  ProtocolRegistry.java
prototype_v0.4/horizon-core/src/main/java/horizon/core/response/: ApiResponse.java
prototype_v0.4/horizon-core/src/main/java/horizon/core/scanner/: ConductorScanner.java
prototype_v0.4/horizon-core/src/main/java/horizon/core/security/: ProtocolAccessValidator.java
prototype_v0.4/horizon-core/src/main/java/horizon/core/util/: JsonUtils.java  NamingUtils.java
prototype_v0.4/horizon-core/src/test/java/horizon/core/: ConductorRegistryTest.java  ProtocolAggregatorTest.java
prototype_v0.4/horizon-core/src/test/java/horizon/core/scanner/: ConductorScannerTest.java
prototype_v0.4/horizon-core/src/test/java/horizon/core/test/: ConductorTestHelper.java
prototype_v0.4/horizon-demo/: build.gradle
prototype_v0.4/horizon-demo/src/main/java/horizon/demo/: DemoApplication.java
prototype_v0.4/horizon-demo/src/main/java/horizon/demo/conductor/: ChatConductor.java  GrpcDemoConductor.java  LegacyUserConductor.java  SystemConductor.java  UserConductor.java
prototype_v0.4/horizon-demo/src/main/java/horizon/demo/conductors/: AdminConductor.java  AdvancedUserConductor.java  ChatConductor.java  ExplicitParameterConductor.java  GrpcUserConductor.java  ModernUserConductor.java  ProductConductor.java  SystemConductor.java  UserConductor.java  UserConductorNew.java  WelcomeConductor.java
prototype_v0.4/horizon-demo/src/main/java/horizon/demo/config/: UserDtoMapper.java
prototype_v0.4/horizon-demo/src/main/java/horizon/demo/dto/: BulkCreateUserRequest.java  BulkCreateUserResponse.java  (+18 more)
prototype_v0.4/horizon-demo/src/main/proto/: user.proto
prototype_v0.4/horizon-demo/src/test/java/horizon/demo/: DemoApplicationIntegrationTest.java  DemoApplicationTest.java  ParameterResolutionTest.java  ProtocolNeutralParameterTest.java
prototype_v0.4/horizon-http/: build.gradle
prototype_v0.4/horizon-http/src/main/java/horizon/http/: ConfigurableHttpProtocolAdapter.java  HttpFoyer.java  HttpProtocol.java  HttpProtocolAdapter.java
prototype_v0.4/horizon-http/src/test/java/horizon/http/: HttpFoyerTest.java  HttpProtocolAdapterTest.java  HttpProtocolTest.java
prototype_v0.4/horizon-web/: build.gradle
prototype_v0.4/horizon-websocket/: build.gradle
prototype_v0.4/horizon-websocket/src/main/java/horizon/websocket/: WebSocketFoyer.java  WebSocketMessage.java  WebSocketProtocol.java  WebSocketProtocolAdapter.java
prototype_v0.4/horizon-websocket/src/test/java/horizon/websocket/: WebSocketFoyerTest.java  WebSocketMessageTest.java  WebSocketProtocolAdapterTest.java  WebSocketProtocolTest.java
(+356 files in other folders)
