plugins {
    id 'java'
    id 'application'
}

group = 'com.horizon'
version = '0.1.0'

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.119.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.5.16'

}

application {
    mainClass = 'horizon.HorizonApplication'
}

test {
    useJUnitPlatform()
}