plugins {
    id 'java-library'
}

dependencies {
    implementation project(':horizon-core')

    // Netty for HTTP and WebSocket server - using api configuration to make it a transitive dependency
    api 'io.netty:netty-all:4.1.94.Final'

    // JSON support
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
}