plugins {
    id 'java-library'
}

dependencies {
    implementation project(':horizon-core')

    // Netty for HTTP and WebSocket server - using api configuration to make it a transitive dependency
    api 'io.netty:netty-all:4.1.94.Final'

    // JSON support
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    
    // gRPC support
    implementation 'io.grpc:grpc-netty-shaded:1.58.0'
    implementation 'io.grpc:grpc-protobuf:1.58.0'
    implementation 'io.grpc:grpc-stub:1.58.0'
    implementation 'com.google.protobuf:protobuf-java:3.24.4'
    implementation 'com.google.protobuf:protobuf-java-util:3.24.4'
    
    // For gRPC code generation (optional)
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}