plugins {
    id 'java'
}

allprojects {
    group = 'horizon'
    version = '0.4.0-SNAPSHOT'
}

// Common configuration for all projects
allprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_23
        targetCompatibility = JavaVersion.VERSION_23
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // Testing
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.assertj:assertj-core:3.24.2'
        testImplementation 'org.mockito:mockito-core:5.5.0'
    }

    test {
        useJUnitPlatform()
    }
}

// Configuration for subprojects only
subprojects {
    dependencies {
        // Logging
        implementation 'org.slf4j:slf4j-api:2.0.9'
        implementation 'ch.qos.logback:logback-classic:1.4.11'
    }
}

// Root project configuration
dependencies {
    // Root project has no dependencies
}
